; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = led_api

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino

monitor_speed = 115200
upload_speed = 921600
lib_deps = adafruit/Adafruit NeoPixel@^1.10.4

[env:led_an]
src_filter = +<led_an>

[env:led_lauflicht]
src_filter = +<led_lauflicht>

[env:led_api]
src_filter = +<led_api>
lib_deps =  me-no-dev/ESP Async WebServer@^1.2.3            
            bblanchon/ArduinoJson@^6.19.3